# IKMS

./: .gitignore  Procfile  README.md  bash.exe.stackdump  pom.xml
IKMS-server/: pom.xml
IKMS-server/src/main/java/pl/politechnika/ikms/: IkmsApplication.java
IKMS-server/src/main/java/pl/politechnika/ikms/aop/: LoggingAspect.java
IKMS-server/src/main/java/pl/politechnika/ikms/commons/abstracts/: AbstractDto.java  AbstractEntity.java  AbstractModelMapper.java  AbstractService.java  GenericService.java  MapperInterface.java  SimpleEntity.java
IKMS-server/src/main/java/pl/politechnika/ikms/commons/serializers/: LocalDateConverter.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeConverter.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
IKMS-server/src/main/java/pl/politechnika/ikms/commons/util/: CommonConstants.java  RandomString.java
IKMS-server/src/main/java/pl/politechnika/ikms/configuration/: ApplicationConstants.java  Beans.java
IKMS-server/src/main/java/pl/politechnika/ikms/configuration/swagger/: SwaggerConfig.java
IKMS-server/src/main/java/pl/politechnika/ikms/domain/classroom/: ClassroomEntity.java
IKMS-server/src/main/java/pl/politechnika/ikms/domain/fileTree/: FileTreeNode.java
IKMS-server/src/main/java/pl/politechnika/ikms/domain/group/: GroupEntity.java
IKMS-server/src/main/java/pl/politechnika/ikms/domain/message/: MessageEntity.java
IKMS-server/src/main/java/pl/politechnika/ikms/domain/notification/: NotificationEntity.java
IKMS-server/src/main/java/pl/politechnika/ikms/domain/person/: AddressEntity.java  ChildEntity.java  EmployeeEntity.java  ParentEntity.java  PersonalDataEntity.java
IKMS-server/src/main/java/pl/politechnika/ikms/domain/register/: PresenceEntity.java  RegisterEntity.java  RegisterEntryEntity.java
IKMS-server/src/main/java/pl/politechnika/ikms/domain/schedule/: ClassesType.java  ScheduleActivityEntity.java  ScheduleActivityError.java
IKMS-server/src/main/java/pl/politechnika/ikms/domain/upload/: DidacticMaterialFileEntity.java  TempFile.java
IKMS-server/src/main/java/pl/politechnika/ikms/domain/user/: Role.java  User.java  UserEntity.java
IKMS-server/src/main/java/pl/politechnika/ikms/exceptions/: EntityNotFoundException.java
IKMS-server/src/main/java/pl/politechnika/ikms/exceptions/advice/: RestResponseEntityExceptionHandler.java
IKMS-server/src/main/java/pl/politechnika/ikms/repository/classroom/: ClassroomRepository.java
IKMS-server/src/main/java/pl/politechnika/ikms/repository/group/: GroupRepository.java
IKMS-server/src/main/java/pl/politechnika/ikms/repository/message/: MessageRepository.java
IKMS-server/src/main/java/pl/politechnika/ikms/repository/notification/: NotificationRepository.java
IKMS-server/src/main/java/pl/politechnika/ikms/repository/person/: AddressRepository.java  ChildRepository.java  EmployeeRepository.java  ParentRepository.java  PersonalDataRepository.java
IKMS-server/src/main/java/pl/politechnika/ikms/repository/register/: PresenceRepository.java  RegisterEntryRepository.java  RegisterRepository.java
IKMS-server/src/main/java/pl/politechnika/ikms/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFacilities.java  JwtUserFactory.java
IKMS-server/src/main/java/pl/politechnika/ikms/service/: UserService.java
IKMS-server/src/main/resources/: application.properties  banner.txt
IKMS-server/src/main/resources/liquibase/: drop_database.sql  master.xml
IKMS-server/src/main/resources/liquibase/changelog/: changelog_001_roles.xml  changelog_001_test.xml  changelog_002_users.xml  changelog_003_parents.xml  changelog_003_personal_data.xml  changelog_004_employees.xml  changelog_004_parents.xml  changelog_005_addresses.xml  changelog_005_employees.xml  changelog_006_addresses.xml  changelog_007_children.xml  changelog_007_groups.xml  changelog_008_children.xml  changelog_009_classrooms.xml  changelog_009_notifications.xml  changelog_010_schedule_activities.xml  changelog_011_activities_has_employees.xml  changelog_012_activities_has_children.xml  changelog_013_schedule_activity_errors.xml  changelog_014_messages.xml  changelog_015_add_class_type.xml  changelog_016_add_grp_clsrm_data.xml  changelog_017_add_sender_id.xml  changelog_017_temp_files.xml  changelog_018_add_full_name_msg.xml  changelog_019_add_notify_msg_data.xml  changelog_020_didactic_materials.xml  changelog_021_didactic_has_employees.xml  changelog_022_didactic_has_groups.xml  changelog_023_didactic_has_parents.xml  changelog_024_register.xml  changelog_025_register_entry.xml  changelog_026_presence.xml
IKMS-server/src/main/resources/liquibase/data/: children.csv  classrooms.csv  employees.csv  groups.csv  messages.csv  notifications.csv  parents.csv  personalData.csv  roles.csv  users.csv
IKMS-server/src/main/resources/liquibase/postman/person/: create user and his details.postman_collection.json
IKMS-server/src/main/webapp/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
IKMS-server/src/test/java/pl/politechnika/ikms/integration/: LoginTest.java
IKMS-server/src/test/java/pl/politechnika/ikms/util/: AuthProvider.java  CacheTest.java  DateFormatTest.java  RegexpTest.java
(+413 files in other folders)
