## Postgre database configuration ##
##spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ikms
spring.datasource.username=ikms
spring.datasource.password=ikms
liquibase.change-log=classpath:/liquibase/master.xml

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

##jwt
jwt.secret = IKMSSecret
jwt.expiration = 604800
jwt.header = Auth-Token

##mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ikms.help@gmail.com
spring.mail.password=inzyniery3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com