## Postgre database configuration ##
##spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ikms
spring.datasource.username=ikms
spring.datasource.password=ikms
liquibase.change-log=classpath:/liquibase/master.xml

##jwt
jwt.secret = IKMSSecret
jwt.expiration = 604800
jwt.header = Auth-Token